[gd_scene load_steps=8 format=3 uid="uid://cwuqfjwfnpc3y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1u0gr"]
[ext_resource type="Texture2D" uid="uid://cajge6ktekajk" path="res://graphics/UI/green_button02.png" id="2_gp0ap"]
[ext_resource type="PackedScene" uid="uid://cp60r6yqa8cvu" path="res://scenes/bg.tscn" id="2_yw3sv"]
[ext_resource type="Texture2D" uid="uid://ctvoox2cp5fav" path="res://graphics/UI/green_button01.png" id="3_rs308"]
[ext_resource type="Texture2D" uid="uid://dmh3ri6241ujs" path="res://graphics/UI/green_button00.png" id="4_eeh6m"]
[ext_resource type="FontFile" uid="uid://b8l4vaftb840e" path="res://graphics/UI/Kenney Pixel.ttf" id="5_e6bak"]

[sub_resource type="LabelSettings" id="LabelSettings_346ue"]
font = ExtResource("5_e6bak")
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_1u0gr")

[node name="Play" type="TextureButton" parent="."]
offset_left = 189.0
offset_top = 384.0
offset_right = 435.0
offset_bottom = 493.0
scale = Vector2(1, 0.993102)
texture_normal = ExtResource("2_gp0ap")
texture_pressed = ExtResource("3_rs308")
texture_hover = ExtResource("4_eeh6m")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997653, 0.993242)
text = "PLAY"
label_settings = SubResource("LabelSettings_346ue")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="."]
offset_left = 189.0
offset_top = 527.0
offset_right = 435.0
offset_bottom = 636.0
texture_normal = ExtResource("2_gp0ap")
texture_pressed = ExtResource("3_rs308")
texture_hover = ExtResource("4_eeh6m")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997653, 0.993242)
text = "QUIT"
label_settings = SubResource("LabelSettings_346ue")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" parent="." instance=ExtResource("2_yw3sv")]

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 112.0
offset_top = 76.0
offset_right = 1672.0
offset_bottom = 232.0
theme_override_fonts/normal_font = ExtResource("5_e6bak")
theme_override_font_sizes/normal_font_size = 160
text = "THE CURSED FROSTBITE"

[node name="Audio Manager" type="Node2D" parent="."]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
