[gd_scene load_steps=46 format=3 uid="uid://gh748f5eykud"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_eybfr"]
[ext_resource type="Texture2D" uid="uid://btg3j016tgxbu" path="res://graphics/Player/Normal Player Blink 4.png" id="2_4aw5w"]
[ext_resource type="Texture2D" uid="uid://bj81817ioljho" path="res://graphics/Player/Normal Player Angry.png" id="2_l101w"]
[ext_resource type="Texture2D" uid="uid://cxfca0n3sdjfc" path="res://graphics/Player/Normal Player Idle 5.png" id="3_uvacl"]
[ext_resource type="Texture2D" uid="uid://kvf3otf5rg1u" path="res://graphics/Player/Normal Player Idle.png" id="4_d12od"]
[ext_resource type="Texture2D" uid="uid://f1t54it3u1nv" path="res://graphics/Player/Normal Player Blink 1.png" id="5_ts24k"]
[ext_resource type="Texture2D" uid="uid://dde2vqxys3ytn" path="res://graphics/Player/Normal Player Blink 2.png" id="6_bdvhy"]
[ext_resource type="Texture2D" uid="uid://cf6ioxfq6nw3n" path="res://graphics/Player/Normal Player Blink 3.png" id="7_7km6r"]
[ext_resource type="Texture2D" uid="uid://og1qqtkypo2m" path="res://graphics/Player/Normal Player Idle 1.png" id="8_myon6"]
[ext_resource type="Texture2D" uid="uid://dgfp67iuem4yr" path="res://graphics/Player/Normal Player Idle 2.png" id="9_c55ip"]
[ext_resource type="Texture2D" uid="uid://ckkkq5f338bw3" path="res://graphics/Player/Normal Player Idle 4.png" id="10_s8xcf"]
[ext_resource type="Texture2D" uid="uid://bltmmquc832xl" path="res://graphics/Player/Normal Player Idle 3.png" id="11_brls6"]
[ext_resource type="Texture2D" uid="uid://r5eboka3dynk" path="res://graphics/Darkside/Darkside Blink 3.png" id="12_uym3o"]
[ext_resource type="Texture2D" uid="uid://cg1dboxbq7sgt" path="res://graphics/Darkside/Darkside Idle 6.png" id="13_8ik8b"]
[ext_resource type="Texture2D" uid="uid://vpq6wce6rfh2" path="res://graphics/Player/Normal Player Scared.png" id="13_u3cku"]
[ext_resource type="Texture2D" uid="uid://ce205kb1brfeg" path="res://graphics/Darkside/Darkside Idle 1.png" id="14_kxvhy"]
[ext_resource type="Texture2D" uid="uid://dlwo80538phdx" path="res://graphics/Darkside/Darkside Blink 1.png" id="15_indp2"]
[ext_resource type="Texture2D" uid="uid://njqlhkosw2i2" path="res://graphics/Darkside/Darkside Blink 2.png" id="16_hv1t3"]
[ext_resource type="Texture2D" uid="uid://b0g4oprytxxbd" path="res://graphics/Darkside/Darkside Blink 4.png" id="17_ab5we"]
[ext_resource type="Texture2D" uid="uid://1g5fddbishdh" path="res://graphics/Darkside/Darkside Blink 5.png" id="18_okel4"]
[ext_resource type="Texture2D" uid="uid://bwwsyu8wr6xe5" path="res://graphics/Darkside/Darkside Idle 2.png" id="19_mldc1"]
[ext_resource type="Texture2D" uid="uid://vq8fm6qsw4jk" path="res://graphics/Darkside/Darkside Idle 4.png" id="20_1pggt"]
[ext_resource type="Texture2D" uid="uid://ba7mtlr0kaij7" path="res://graphics/Darkside/Darkside Idle 7.png" id="21_j08dt"]
[ext_resource type="Texture2D" uid="uid://c1i2mkip2iwir" path="res://graphics/Darkside/Darkside Idle 5.png" id="22_wwvbw"]
[ext_resource type="Texture2D" uid="uid://f06dk17a1l4k" path="res://graphics/Items/Fire_particle.png" id="23_jjrum"]
[ext_resource type="AudioStream" uid="uid://dqtticxe6jyq3" path="res://audio/Retro Footstep.wav" id="26_15gpu"]
[ext_resource type="AudioStream" uid="uid://bfscd8e4qbmud" path="res://audio/JumpSound.wav" id="27_ufxok"]
[ext_resource type="AudioStream" uid="uid://imuhbxhp4idp" path="res://audio/FlameBurst.wav" id="28_3lbjh"]
[ext_resource type="AudioStream" uid="uid://tv54px6btja5" path="res://audio/IceSlide.wav" id="29_ucean"]
[ext_resource type="AudioStream" uid="uid://dtgamcjhqs874" path="res://audio/DeathSound.wav" id="30_7v4te"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gsu42"]
polygon = PackedVector2Array(-40, 0, -39, 48, 39, 48, 39, -14, 37, -27, 32, -34, 22, -44, 11, -48, 0, -49, -20, -46, -33, -35, -38, -26, -40, -16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gova"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l101w")
}],
"loop": false,
"name": &"Angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4aw5w")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uvacl")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": ExtResource("4_d12od")
}, {
"duration": 1.0,
"texture": ExtResource("5_ts24k")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdvhy")
}, {
"duration": 1.0,
"texture": ExtResource("7_7km6r")
}, {
"duration": 1.0,
"texture": ExtResource("2_4aw5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_7km6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdvhy")
}, {
"duration": 1.0,
"texture": ExtResource("5_ts24k")
}, {
"duration": 1.0,
"texture": ExtResource("8_myon6")
}, {
"duration": 24.0,
"texture": ExtResource("9_c55ip")
}, {
"duration": 1.0,
"texture": ExtResource("8_myon6")
}, {
"duration": 24.0,
"texture": ExtResource("4_d12od")
}, {
"duration": 24.0,
"texture": ExtResource("10_s8xcf")
}, {
"duration": 24.0,
"texture": ExtResource("11_brls6")
}, {
"duration": 6.0,
"texture": ExtResource("8_myon6")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_s8xcf")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d12od")
}],
"loop": false,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_u3cku")
}],
"loop": false,
"name": &"Scared",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vi0lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_uym3o")
}],
"loop": false,
"name": &"Dark_Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_8ik8b")
}],
"loop": false,
"name": &"Dark_Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": ExtResource("14_kxvhy")
}, {
"duration": 1.0,
"texture": ExtResource("15_indp2")
}, {
"duration": 1.0,
"texture": ExtResource("16_hv1t3")
}, {
"duration": 12.0,
"texture": ExtResource("12_uym3o")
}, {
"duration": 0.5,
"texture": ExtResource("17_ab5we")
}, {
"duration": 12.0,
"texture": ExtResource("18_okel4")
}, {
"duration": 0.5,
"texture": ExtResource("17_ab5we")
}, {
"duration": 12.0,
"texture": ExtResource("12_uym3o")
}, {
"duration": 1.0,
"texture": ExtResource("16_hv1t3")
}, {
"duration": 1.0,
"texture": ExtResource("15_indp2")
}, {
"duration": 12.0,
"texture": ExtResource("14_kxvhy")
}, {
"duration": 0.5,
"texture": ExtResource("19_mldc1")
}, {
"duration": 12.0,
"texture": ExtResource("20_1pggt")
}, {
"duration": 8.0,
"texture": ExtResource("21_j08dt")
}, {
"duration": 8.0,
"texture": ExtResource("19_mldc1")
}, {
"duration": 12.0,
"texture": ExtResource("14_kxvhy")
}],
"loop": true,
"name": &"Dark_Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_wwvbw")
}],
"loop": false,
"name": &"Dark_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kxvhy")
}],
"loop": false,
"name": &"Dark_Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cddh4"]
radius = 38.0
height = 96.0

[sub_resource type="Curve" id="Curve_uekcj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.984906, 0), -2.62979, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64mo5"]
curve = SubResource("Curve_uekcj")

[sub_resource type="Curve" id="Curve_aiepy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.05809, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p7w8t"]
curve = SubResource("Curve_aiepy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oeujf"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 25, 0)
emission_shape = 1
emission_sphere_radius = 57.11
angle_min = -177.5
angle_max = 157.8
direction = Vector3(0, -1, 0)
spread = 19.11
initial_velocity_min = 109.59
initial_velocity_max = 280.82
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_p7w8t")
alpha_curve = SubResource("CurveTexture_64mo5")

[sub_resource type="Curve" id="Curve_3nawj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.503571, 1), 0.0, 0.0, 0, 0, Vector2(0.860714, 0.658892), -2.31073, -2.31073, 0, 0, Vector2(1, 0), -3.5065, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3lw0w"]
curve = SubResource("Curve_3nawj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5q1tk"]
lifetime_randomness = 0.05
particle_flag_disable_z = true
velocity_pivot = Vector3(0, 0, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 403.38
initial_velocity_max = 603.9
gravity = Vector3(0, 0, 0)
linear_accel_min = 25.4
linear_accel_max = 40.26
scale_min = 10.0
scale_max = 20.0
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_3lw0w")

[sub_resource type="Curve" id="Curve_mmp7j"]
_data = [Vector2(0.0123457, 1), 0.0, 0.0, 0, 0, Vector2(0.765432, 0.960269), -0.0695834, -0.0695834, 0, 0, Vector2(1, 0), -9.96821, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ecx10"]
curve = SubResource("Curve_mmp7j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_exx0t"]
lifetime_randomness = 0.05
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 50, 0)
emission_shape_scale = Vector3(20, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -98.2
angle_max = 81.8
direction = Vector3(0, -1, 0)
spread = 25.568
initial_velocity_min = 73.86
initial_velocity_max = 96.59
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 5.0
color = Color(0.686275, 0.686275, 0.686275, 1)
alpha_curve = SubResource("CurveTexture_ecx10")

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_eybfr")
damping_value = 20

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_gsu42")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.148765, 0.139946)
sprite_frames = SubResource("SpriteFrames_1gova")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0.0155768, -14.1232)
scale = Vector2(0.212692, 0.215742)
sprite_frames = SubResource("SpriteFrames_vi0lq")
animation = &"Dark_Idle"
autoplay = "Dark_Idle"
frame_progress = 0.795269

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cddh4")

[node name="ChangeParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_oeujf")
texture = ExtResource("23_jjrum")
lifetime = 0.35
one_shot = true

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_5q1tk")
lifetime = 0.4
one_shot = true
visibility_rect = Rect2(-200, -200, 400, 400)

[node name="WalkParticles" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_exx0t")
lifetime = 0.5
randomness = 0.05

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_15gpu")
volume_db = -5.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_ufxok")
volume_db = 4.0

[node name="TransformSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_3lbjh")
volume_db = 2.0

[node name="SlideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_ucean")
volume_db = 4.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_7v4te")
volume_db = 15.0
pitch_scale = 1.2

[node name="WalkTimer" type="Timer" parent="."]
one_shot = true

[node name="SlideTimer" type="Timer" parent="."]
one_shot = true
