[gd_scene load_steps=6 format=3 uid="uid://bdqh2lcwy6p7r"]

[ext_resource type="Script" path="res://scripts/crystal.gd" id="1_0l04k"]
[ext_resource type="Texture2D" uid="uid://dnlq8x151fhty" path="res://graphics/Items/gemRed.png" id="1_u3qrd"]
[ext_resource type="Material" uid="uid://bkjw44xn3fwea" path="res://scenes/Resource/crystalParticles.tres" id="3_itxae"]
[ext_resource type="Texture2D" uid="uid://cyla8lbrp66wk" path="res://graphics/Background/circle.png" id="4_66xth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmp3e"]
size = Vector2(70, 48)

[node name="Crystal" type="Area2D"]
script = ExtResource("1_0l04k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u3qrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fmp3e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 40
process_material = ExtResource("3_itxae")
lifetime = 0.4

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.533333, 0.34902, 1)
energy = 0.4
shadow_enabled = true
texture = ExtResource("4_66xth")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
